#txindex=1
#listen=1
#peerbloomfilters=1
#	rpcuser=rpcuser
#	rpcpassword=rpcpassword
#rpcport=9332
#port=8333
#paytxfee=1.00
	#rpcallowip=127.0.0.1
#noirc=1
#minimizetotray=0
#par=1

#blocknotify=sh /root/.bitnet/blocknotify.sh %s
#addnode=


rpcport=9332
port=8333
server=1
daemon=1
listen=1
rpcallowip=127.0.0.1
rpcuser=rpcuser
rpcpassword=rpcpassword



addnode=170.187.167.146:8333






