# examples here commented out
#txindex=1
#listen=1
#peerbloomfilters=1
#	rpcuser=rpcuser
#	rpcpassword=rpcpassword
#rpcport=9332
#port=8333
#paytxfee=1.00
	#rpcallowip=127.0.0.1
#noirc=1
#minimizetotray=0
#par=1

#blocknotify=sh /root/.bitnet/blocknotify.sh %s
#addnode=


rpcport=9332
port=8333
server=1
daemon=1
listen=1

rpcallowip=127.0.0.1
rpcbind=127.0.0.1

rpcuser=1
rpcpassword=1

deprecatedrpc=generate
gen=1
4way=1



  addnode=bitexplorer.io:8333
  addnode=bitnet-io.org:8333
  addnode=38.242.200.177:8333
  addnode=149.50.96.167:20029

