#txindex=1
#listen=1
#peerbloomfilters=1
#	rpcuser=rpcuser
#	rpcpassword=rpcpassword
#rpcport=9332
#port=8333
#paytxfee=1.00
	#rpcallowip=127.0.0.1
#noirc=1
#minimizetotray=0
#par=1

#blocknotify=sh /root/.bitnet/blocknotify.sh %s
#addnode=


rpcport=9333
port=8334
server=1
daemon=1
listen=1
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcuser=1
rpcpassword=1
deprecatedrpc=generate
gen=1
4way=1


  addnode=170.187.167.146:8333
  addnode=65.109.52.145:18333
  addnode=172.104.5.209:18333

  addnode=149.28.51.213:8333
  addnode=108.61.149.178:8333
  addnode=45.77.77.239:8333
  addnode=seed01.altcoinbuilders.com:8333
  addnode=seed02.altcoinbuilders.com:8333
  addnode=seed03.altcoinbuilders.com:8333
  addnode=seed04.altcoinbuilders.com:8333
  addnode=[2600:3c03::f03c:93ff:fefc:ed9c]:8333




